# TMDB

./: .gitignore  .gitmodules  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jackie/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackie/tmdb/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/jackie/tmdb/config/: ApiService.java  ApiService.kt  Constants.kt  HttpConfig.java  HttpConfig.kt
app/src/main/java/com/jackie/tmdb/entities/: Token.kt
app/src/main/java/com/jackie/tmdb/login/: LoginResponse.kt
app/src/main/java/com/jackie/tmdb/model/: LoginResponse.kt
app/src/main/java/com/jackie/tmdb/tools/: SharedPreferencesUtils.kt
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/jackie/tmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
