apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jackie.tmdb"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true

        resValue('string', 'BASE_URL', BASE_URL)
        resValue('string', 'API_KEY_V3', API_KEY_V3_AUTH)
        resValue('string', 'API_KEY_V4', API_KEY_V4_AUTH)
    }

    dataBinding {
        enabled true
    }

    signingConfigs {
        debug {
            keyAlias signature.debug_key_alias
            keyPassword signature.debug_key_password
            storeFile file(signature.debug_store_file)
            storePassword signature.debug_store_password
        }

        release {
            keyAlias signature.release_key_alias
            keyPassword signature.release_key_password
            storeFile file(signature.release_store_file)
            storePassword signature.release_store_password
        }
    }
    buildTypes {

        debug {
            debuggable true

            signingConfig signingConfigs.debug
        }

        release {
            useProguard true
            minifyEnabled true
            shrinkResources true

            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.squareup.dagger:dagger:1.2.1'

    // kapt "com.android.databinding:compiler:3.1.0-alpha08"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
